Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad **" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Name="fileMenu" Header="_File">
                <MenuItem Name="fileOpen" Header="_Open" Click="fileOpen_Click"/>
                <MenuItem Name="fileSave" Header="_Save" Click="fileSave_Click"/>
                <MenuItem Name="fileSaveAs" Header="_Save As" Click="fileSaveAs_Click"/>
                <Separator />
                <MenuItem Name="exit" Header="E_xit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Name="toolsMenu" Header="_Tools">
                <MenuItem Name="parseMenu" Header="_Parse" Click="parseMenu_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Status</TextBlock>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="5" Background="#FFBCBCBC"/>
            <DataGrid x:Name="people" Grid.Column="2"></DataGrid>
        </Grid>
    </DockPanel>
</Window>
